.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  width: 100%;
  height: 100%;
  font-family: 'Teko', sans-serif;
  background-image: radial-gradient(circle, #1ed2f4 0%, #2b2b3a 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 

}

.nav-bar {
  padding: 10px 0;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 5;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .nav-bar {
    display: inline-block;
    overflow: scroll;
    white-space: nowrap;
  }
}

li {
  list-style-type: none;
  display: inline-block;
  width: 200px;
}

li > a {
  text-decoration: none;
  color: white;
  font-size: 40px;
  display: block;
  width: 100%;
  transition: all .3s ease-in-out;
}

li > a:hover {
  background-color: white;
  color: black;
  border-radius: 5px;

}

.background-img {
  width: 100%;
  height: auto;
  margin-top: 100px;
}

.header {
  padding: 10px;
  height: 80px;
}

.header-name {
  font-size: 40px;
  margin: 10px;
  background-color: white;
  padding: 10px;
  float: left;
  border-radius: 5px;
  height: 45px;
}

.header-img {
  height: 45px;
  width: 45px;
  margin: 10px;
  display: inline-block;
  float: right;
  z-index: 0;
  color: black;
  transition: all .3s ease-in-out;
}

.header-img:hover {
  transform: scale(1.3);
}

.img-div {
  background-color: white;
  width: auto;
  height: 65px;
  margin: 10px;
  display: inline-block;
  float: right;
  border-radius: 5px;
}

.fixed-links-div {
  position: sticky;
  float: left;
  top: 35%;
  left: 0;
  padding: 15px;
  background-color: #eafc40;
  border-radius: 0 5px 5px 0;
  border: 2px solid black;
  box-shadow: 8px 8px 10px -3px rgba(0, 0, 0, .8);
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .fixed-links-div {
    float: none;
    top: 9%;
    height: 70px;
  }
}

.fixed-links {
  display: block;
  margin: 15px auto;
  color: black;
  transition: all .3s ease-in-out;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .fixed-links {
    display: inline-block;
    margin: 10px 20px;
  }
}

.fixed-links:hover {
  transform: scale(1.3);
}

.container-div {
  text-align: center;
  padding-top: 50px;
}

.component-title {
  font-size: 60px;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .container-div {
    padding-top: 140px;
  }
}

.about-desc {
  width: 80%;
  font-size: 30px;
  margin: 0 auto;
  line-height: 2em;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .about-desc {
    line-height: 1.2em;
  }
}


.contact-btn {
  padding: 0;
}

.contact-icon {
  height: 100%;
  width: 100%;
  margin: 0;
}

.indiv-container {
  position: relative;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

.project-container > a {
  width: 31%;
  margin: 10px;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .project-container > a {
    width: 100%;
  }
}

.project-image {
  width: 100%;
  height: auto;
  /* border: 1px solid black; */
  border-radius: 5px;
  box-shadow: 8px 8px 10px -3px rgba(0, 0, 0, .8);
}

.project-desc {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, .8);
  border-radius: 5px;
}

.project-name {
  font-size: 40px;
  color: white;
  margin: 5px;
}

.project-name2 {
  font-size: 20px;
  color: white;
  margin: 5px;
}

/* .indiv-container:hover {
  opacity: .4;
} */

.indiv-container:hover .project-desc {
  visibility: visible;
  opacity: 1;
}

.project-desc {
  font-size: 25px;
}

input {
  display: block;
  width: 400px;
  height: 50px;
  margin: 20px auto;
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 8px 8px 10px -3px rgba(0, 0, 0, .8);
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  input{
    width: 90%;
  }
}

.input-content {
  height: 300px;
  display: block;
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  text-align: center;
  width: 400px;
  margin: 20px auto;
  resize: none;
  border-radius: 5px;
  box-shadow: 8px 8px 10px -3px rgba(0, 0, 0, .8);
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .input-content {
    width: 90%;
  }
}

.input-button {
  width: 100px;
  height: 50px;
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-size: 30px;
  line-height: 55px;
  font-family: 'Teko', sans-serif;
  display: block;
  margin: 0 auto;
  background-color: white;
  box-shadow: 8px 8px 10px -3px rgba(0, 0, 0, .8);
  transition: all .3s ease-in-out;
}

.input-button:focus {
  outline: none;
}

.input-button:hover {
  background-color: black;
  color: white;
  transform: scale(1.3);
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

.contact-div {
  margin-bottom: 100px;
}

.bar-container {
  width: 90%;
  margin: 0 auto;
}

.exp-title {
  font-size: 40px;
  width: 80%;
  margin: 0 auto;
}

.exp-desc {
  font-size: 30px;
  font-weight: normal;
  width: 80%;
  margin: 0 auto;
  display: list-item;
  list-style-type: disc;
  list-style-position: inside;
}

span {
  color: #eafc40;
}

.intro-div {
  width: 100vw;
  height: 90vh;
  z-index: 3;
	background: linear-gradient(-45deg, #1ed2f4, #2b2b3a, #eafc40);
	background-size: 400% 400%;
	-webkit-animation: gradient-change 10s ease infinite;
	-moz-animation: gradient-change 10s ease infinite;
  animation: gradient-change 10s ease infinite;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .intro-div {
    height: 70vh;
  }
}

.portfolio-title {
  font-size: 200px;
  text-align: center;
	position: absolute;
	top: 10%;
	right: 0;
  left: 0;
  color: transparent;
  background: linear-gradient(-45deg, #1ed2f4, #2b2b3a, #eafc40);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-size: 400% 400%;
  -webkit-animation: gradient-change 10s linear infinite;
	-moz-animation: gradient-change 10s linear infinite;
	animation: gradient-change 10s linear infinite;
}

@-webkit-keyframes gradient-change {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-moz-keyframes gradient-change {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient-change {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .portfolio-title {
    font-size: 100px;
  }
}

.needed-margin {
  margin-top: 40px;
}

.exp-container {
  display: flex;
  text-align: left;
  width: 90%;
  margin: 0 auto;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .exp-container {
    display: block;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
}

.exp-div {
  width: 50%;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .exp-div {
    width: 100%;
  }
}

.about-title {
  padding-right: 100px;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 667px)  {
  .about-title {
    padding-right: 0;
  }
}